<!DOCTYPE html>
<html>
    <meta name="view port" content="width=device-width,intial-scale=1">
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
        }
        form{
            border:3px solid: #f1f1f1;

    }
    input[type=text],input[type=password]
    {
        widows: 100%;
        padding:12px 20px;
        margin:8px 0;
        display: inline-block;
        border:1px solid#ccc;
        box-sizing:border-box
    }
    button{
        background-color: #4CAF50;
        color:white;
        padding:14px 20px;
        margin:8px 0;
        border:none;
        cursor:pointer;
        width:100%;
    }
    button:hover{
        opacity: 0.8;
    }

    </style>
    <body>
        <h2>login form</h2>
        <label><b>Username</b></label>
        <input type="text" placeholder="enter the username" name="unane" required>
        <label><b>password</b></label>
        <input type="password" placeholder="enter the password" name="psw" required>
        <button type="submit">login</button>
    </body>
</html>